<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            padding: 30px;
            border: 1px solid rgb(90, 90, 90);
            width: 300px;
            border-radius: 15px;
        }
        input[type="text"],
        input[type="email"] {
            width: 100%;
            margin-bottom: 1rem;
            height: 30px;
        }
        select {
            width: 100%;
            height: 40px;
            margin-bottom: 1rem;
            font-size: 16px;
        }
        textarea {
            margin-bottom: 2rem;
            width: 100%;
        }
        label {
            padding-bottom: 10px;
        }
        input[type="submit"],
        input[type="reset"] {
            padding: 8px;
            border: 2px solid black;
            border-radius: 8px;
            width: 100px;
        }
        input[type="submit"] {
            background-color: blue;
            color: white;
            margin-right: 0.5rem;
        }
        input[type="submit"]:hover {
            background-color: skyblue;
            color: black;
        }
        input[type="reset"] {
            background-color: orange;
        }
        input[type="reset"]:hover {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div>
        <a href="./index.html">Home</a> |
        <a href="./education.html">Education</a> |
        <a href="./work.html">Work Experiene</a> |
        <a href="./contact.html">Contact Me</a>
    </div>
    <hr />
    <h1>Contact Me</h1>

    <form action="https://jkorpela.fi/cgi-bin/echo.cgi">
        <h3>Enter your info.</h3>
        <label for="name">You Name</label>
        <input type="text" name="name" value="">
        <label for="email">You E-mail</label>
        <br>
        <input type="email" name="email" value="">
        <label for="gender">Gender</label>
        <select name="gender">
            <option value="please select">select...</option>
            <option value="test2">test2</option>
        </select>
        <label for="message">Message</label>
        <textarea name="message" cols="30" rows="10"></textarea>
        <input type="submit" value="Submit">
        <input type="reset" value="Clear">
    </form> 
</body>
</html>